# compose-keyboard-ime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ExampleServer.kt
app/src/main/java/com/ayo/lsp_client/: ExampleClient.kt
app/src/main/java/com/ayo/lsp_client/editor/: EditorViewModel.kt  SemanticToken.kt
app/src/main/java/com/ayo/lsp_client/server/: LanguageServer.kt
app/src/main/java/com/ayo/lsp_client/ui/editor/: Editor.kt
app/src/main/java/com/ayo/lsp_client/ui/editor/files/: Dictionary.kt
app/src/main/java/com/example/composeime/: IMEApplication.kt  MainActivity.kt
app/src/main/java/com/example/composeime/ime/platform/android/operation/: InputOperation.kt  onKeyPress.kt
app/src/main/java/com/example/composeime/ime/platform/android/service/: IMEService.kt  LifecycleInputMethodService.kt
app/src/main/java/com/example/composeime/ime/platform/android/sound/: SoundController.kt
app/src/main/java/com/example/composeime/ime/platform/android/util/: WindowUtils.kt
app/src/main/java/com/example/composeime/ime/platform/android/util/expansion/: Context.kt  File.kt  LocalDateTime.kt
app/src/main/java/com/example/composeime/ime/platform/common/sound/: EffectType.kt  SoundController.kt
app/src/main/java/com/example/composeime/keyboard/: ComposeKeyboardView.kt  KeyboardLoading.kt  KeyboardScreen.kt
app/src/main/java/com/example/composeime/keyboard/common/dsl/: Builder.kt  Key.kt  KeyRow.kt  KeyRowBuilder.kt  Keyboard.kt  KeyboardBuilder.kt  KeyboardDsl.kt  roundToNDecimalPlaces.kt
app/src/main/java/com/example/composeime/keyboard/common/model/: Key.kt  KeyRow.kt  Keyboard.kt
app/src/main/java/com/example/composeime/keyboard/demo/: KeyboardDemo.kt  KeyboardKey.kt
app/src/main/java/com/example/composeime/keyboard/demo/layout/: FixedHeightBox.kt
app/src/main/java/com/example/composeime/keyboard/layouts/: NumberKeyboard.kt  StandardKeyboard.kt
app/src/main/java/com/example/composeime/route/: About.kt  App.kt  Home.kt  MainDestinations.kt  Settings.kt
app/src/main/java/com/example/composeime/screen/about/: AboutScreen.kt
app/src/main/java/com/example/composeime/screen/guide/: GuideScreen.kt
app/src/main/java/com/example/composeime/screen/main/: HomeScreen.kt  Options.kt
app/src/main/java/com/example/composeime/screen/preference/: PreferenceScreen.kt
app/src/main/java/com/example/composeime/screen/preference/component/: AppBar.kt  CollapsedTopAppBar.kt  DropdownMenu.kt  Logo.kt  NavigateUpTopBar.kt  NormalChip.kt  Scrollbar.kt  SearchTopBar.kt  SegmentedButtons.kt  SettingItem.kt  Tab.kt
app/src/main/java/com/example/composeime/screen/preference/component/menu/: Menu.kt
app/src/main/java/com/example/composeime/screen/preference/style/: StyleSettingsScreen.kt
app/src/main/java/com/example/composeime/ui/components/: BadgeButton.kt  FontItem.kt  KeyboardLayout.kt  StringKeyboardBar.kt
app/src/main/java/com/example/composeime/ui/components/keyboard/: Key.kt  KeyLabel.kt  KeyLayout.kt  KeyPressedOverlay.kt  Keyboard.kt
app/src/main/java/com/example/composeime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeime/ui/utils/: DrawablePainter.kt  LazyListState.kt  LazyState.kt  ModalBottomSheet.kt
app/src/main/java/lsp_proxy_tools/: DefaultClient.kt  FileNode.kt  LanguageServerProxy.kt  LanguageServerSocket.kt  MessageGeneratorUtil.kt  ProxyFunctions.kt
app/src/main/res/drawable/: ic_gear.xml  ic_keyboard_arrow_shifted.xml  ic_keyboard_backspace.xml  ic_keyboard_confirm.xml  ic_keyboard_globe.xml  ic_keyboard_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
